gg.jte.development-mode=true
spring.application.name= movieAssistant
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=google/gemma-3-27b-it:free