gg.jte.development-mode=true
spring.application.name= movieAssistant
spring.ai.openai.api-key=
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=google/gemma-3-27b-it:free
