gg.jte.development-mode=true
spring.application.name=movieAssistant

spring.ai.openai.api-key=dummy-key
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=google/gemma-3-27b-it:free

google.places.api.key=AIzaSyAyCa4wdx_xdAu9zThmjN1G0Ntxb08G76c

# TMDB API
tmdb.api.key=7792627ee392b6b09d5ab39cac3014fa
tmdb.api.url=https://api.themoviedb.org/3/search/movie
